{
  "name": "google-ace-automation",
  "version": "1.0.0",
  "description": "Automated Google Cloud Skills Boost course completion tool",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "install:browsers": "playwright install",
    "complete:videos": "playwright test complete_videos.spec.js",
    "complete:all": "playwright test complete-modules.spec.ts",
    "complete:course2": "playwright test complete-course-2-videos.spec.ts",
    "complete:videos": "playwright test complete-all-videos.spec.ts",
    "complete:human": "playwright test user-like-completion.spec.ts",
    "complete:all-courses": "playwright test complete-all-courses.spec.ts",
    "complete:urls": "playwright test complete-from-urls.spec.ts",
    "complete:drawer": "playwright test complete-drawer-videos.spec.ts",
    "resume:completion": "playwright test resume-completion.spec.ts",
    "single:course": "playwright test single-course.spec.ts",
    "sequential:courses": "playwright test sequential-courses.spec.ts",
    "robust:completion": "playwright test robust-completion.spec.ts",
    "simple:completion": "playwright test simple-completion.spec.ts",
    "track:failures": "playwright test track-failures.spec.ts",
    "check:modules": "playwright test enhanced-module-checker.spec.ts",
    "check:specific": "playwright test check-specific-module.spec.ts",
    "scrape:titles": "playwright test scrape-module-info.spec.ts"
  },
  "keywords": ["automation", "google-cloud", "playwright", "education"],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "dotenv": "^17.2.1"
  }
}